go.mod go.sum {
    prep: go mod download
}

storage/migrations/sqlite/*.sql {
  prep: go-bindata -o storage/migrations/sqlite/sqlite_migrations.go -pkg sqlite_migrations -prefix "storage/migrations/sqlite/" storage/migrations/sqlite/
}

storage/migrations/postgres/*.sql {
  prep: go-bindata -o storage/migrations/postgres/postgres_migrations.go -pkg postgres_migrations -prefix "storage/migrations/postgres/" storage/migrations/postgres/
}

**/*.go {
    prep: go test -v @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install github.com/whitewater-guide/gorge/...
    daemon +sigterm: server --debug --db=inmemory --cache=inmemory --log-level=debug --log-format=plain --db-chunk-size=150
}
